<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Users/zc/Documents/workspace/GrandSolitaire/imgs/niuniugame.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../assets/Texture/niuniuGame.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/Texture/niuniuGame.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">niuniu/sb_guang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,151,151</rect>
                <key>scale9Paddings</key>
                <rect>75,75,151,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_js.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,31,111,63</rect>
                <key>scale9Paddings</key>
                <rect>56,31,111,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_sb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,31,111,63</rect>
                <key>scale9Paddings</key>
                <rect>55,31,111,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_sb1.png</key>
            <key type="filename">niuniu/sb_sl1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,25,278,51</rect>
                <key>scale9Paddings</key>
                <rect>139,25,278,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_sb2.png</key>
            <key type="filename">niuniu/sb_sl2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,128,61,255</rect>
                <key>scale9Paddings</key>
                <rect>30,128,61,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_sl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,30,109,59</rect>
                <key>scale9Paddings</key>
                <rect>54,30,109,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_sy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,58,15</rect>
                <key>scale9Paddings</key>
                <rect>29,8,58,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,12,107,25</rect>
                <key>scale9Paddings</key>
                <rect>54,12,107,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_ui2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,6,383,11</rect>
                <key>scale9Paddings</key>
                <rect>192,6,383,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_xz.png</key>
            <key type="filename">niuniu/sb_z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,57,15</rect>
                <key>scale9Paddings</key>
                <rect>29,8,57,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/sb_zj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,59,15</rect>
                <key>scale9Paddings</key>
                <rect>29,8,59,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_1.png</key>
            <key type="filename">niuniu/yxn_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,17</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,8,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_c1.png</key>
            <key type="filename">niuniu/yxn_c2.png</key>
            <key type="filename">niuniu/yxn_c3.png</key>
            <key type="filename">niuniu/yxn_c4.png</key>
            <key type="filename">niuniu/yxn_c5.png</key>
            <key type="filename">niuniu/yxn_c6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_c77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,38,73,75</rect>
                <key>scale9Paddings</key>
                <rect>37,38,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_cd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,36,43</rect>
                <key>scale9Paddings</key>
                <rect>18,22,36,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_dz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,16,123,32</rect>
                <key>scale9Paddings</key>
                <rect>62,16,123,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_guang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,62,219,123</rect>
                <key>scale9Paddings</key>
                <rect>109,62,219,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_jt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_ks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,16,121,32</rect>
                <key>scale9Paddings</key>
                <rect>61,16,121,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_load.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_load1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>231,45,463,89</rect>
                <key>scale9Paddings</key>
                <rect>231,45,463,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_myxz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,7,53,15</rect>
                <key>scale9Paddings</key>
                <rect>26,7,53,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_n0.png</key>
            <key type="filename">niuniu/yxn_n1.png</key>
            <key type="filename">niuniu/yxn_n2.png</key>
            <key type="filename">niuniu/yxn_n3.png</key>
            <key type="filename">niuniu/yxn_n4.png</key>
            <key type="filename">niuniu/yxn_n4z.png</key>
            <key type="filename">niuniu/yxn_n5.png</key>
            <key type="filename">niuniu/yxn_n5hn.png</key>
            <key type="filename">niuniu/yxn_n5xn.png</key>
            <key type="filename">niuniu/yxn_n6.png</key>
            <key type="filename">niuniu/yxn_n7.png</key>
            <key type="filename">niuniu/yxn_n8.png</key>
            <key type="filename">niuniu/yxn_n9.png</key>
            <key type="filename">niuniu/yxn_nn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,13,67,25</rect>
                <key>scale9Paddings</key>
                <rect>34,13,67,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_nn0.png</key>
            <key type="filename">niuniu/yxn_nn1.png</key>
            <key type="filename">niuniu/yxn_nn2.png</key>
            <key type="filename">niuniu/yxn_nn3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,14,76,28</rect>
                <key>scale9Paddings</key>
                <rect>38,14,76,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_nz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_pm1.png</key>
            <key type="filename">niuniu/yxn_pm2.png</key>
            <key type="filename">niuniu/yxn_pm3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_pmui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,101,151,201</rect>
                <key>scale9Paddings</key>
                <rect>76,101,151,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_pmui1.png</key>
            <key type="filename">niuniu/yxn_pmui2.png</key>
            <key type="filename">niuniu/yxn_pmui3.png</key>
            <key type="filename">niuniu/yxn_pmui4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,16,130,32</rect>
                <key>scale9Paddings</key>
                <rect>65,16,130,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_qd.png</key>
            <key type="filename">niuniu/yxn_sq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,11,71,22</rect>
                <key>scale9Paddings</key>
                <rect>36,11,71,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_rs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,14,43,29</rect>
                <key>scale9Paddings</key>
                <rect>22,14,43,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_shu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_stui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,21,131,42</rect>
                <key>scale9Paddings</key>
                <rect>65,21,131,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_stui2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,20,15,39</rect>
                <key>scale9Paddings</key>
                <rect>7,20,15,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_syan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_xiafen.png</key>
            <key type="filename">niuniu/yxn_zjxiafen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,9,67,18</rect>
                <key>scale9Paddings</key>
                <rect>33,9,67,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_xt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,39,39,77</rect>
                <key>scale9Paddings</key>
                <rect>20,39,39,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_xt2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_xz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,74,108,149</rect>
                <key>scale9Paddings</key>
                <rect>54,74,108,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">niuniu/yxn_yin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>niuniu</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
